{
  "schemaVersion": 1,
  "status": "specification",
  "sourceDecision": "../issues/08-settings-and-accessibility.md",
  "acceptedRound": 32,
  "management": {
    "entryPoints": [
      "context menu on empty palette background",
      "Windows tray icon",
      "macOS menu-bar icon"
    ],
    "commands": [
      "settings",
      "help",
      "quit"
    ],
    "textContextMenu": "preserve standard editing menu",
    "permanentButtonToolbar": false,
    "systemIcon": {
      "sourceRound": 38,
      "default": "while-calculator-open",
      "options": [
        "always",
        "while-calculator-open"
      ],
      "visibleSession": "palette visible, including owned menus and calibration/settings views",
      "hiddenPalette": "hide icon under conditional mode; app and hotkey remain running",
      "menuControl": "settings.systemIcon.hideWhenClosed",
      "recovery": "ordinary app launch shows the calculator even if the icon is hidden; production single-instance activation belongs to architecture"
    }
  },
  "shortcuts": {
    "defaults": {
      "invoke": {
        "windows": "Alt+Space",
        "macos": "Option+Space"
      },
      "toggleExpanded": {
        "windows": "Ctrl+Shift+Enter",
        "macos": "Cmd+Shift+Enter"
      },
      "settings": {
        "windows": "Ctrl+,",
        "macos": "Cmd+,"
      },
      "expandedHistory": {
        "windows": "Alt+Up",
        "macos": "Option+Up"
      },
      "completionDescription": "F1"
    },
    "remappable": "application commands and global invocation",
    "protected": [
      "standard copy with existing contextual result-copy rules",
      "paste",
      "cut",
      "undo"
    ],
    "conflict": "keep previous working assignment; app launch remains an entry point when a conditional tray/menu-bar icon is hidden; a visible palette session exposes its icon/menu",
    "nativeValidation": "../issues/11-platform-prototype.md"
  },
  "modeTransitions": {
    "expand": "place quick draft in the first line of a new sheet",
    "returnToQuick": "preserve the sheet and restore the preceding quick draft",
    "historyShortcut": "unchanged"
  },
  "autostart": {
    "default": true,
    "showPaletteOnAutomaticLaunch": false,
    "canDisable": true,
    "actualOsPermission": "respect and report actual system registration/permission; do not assume the requested setting succeeded"
  },
  "appearance": {
    "themeChoices": [
      "system",
      "light",
      "dark"
    ],
    "defaultTheme": "system",
    "interfaceScaleAdjustable": true,
    "dimmingCanBeDisabled": true,
    "dimmingDefault": true,
    "specificFontColorsAndOpacity": "Light-sheet appearance accepted in round 33. The complete revised round 34 screens and neutral graphite-black Dark+ palette are accepted; exact adapted tokens are in workspace.json.",
    "calibration": {
      "sourceRound": 39,
      "defaultPercent": 100,
      "referenceFormulaSize": 15.4,
      "initialFormulaSize": 15.4,
      "scope": "calculator content typography and geometry, shared across quick input, history and other working surfaces; settings controls keep a legible minimum size",
      "livePreview": true,
      "saveDefaultMessage": "settings.scale.saveDefault",
      "persistedDefault": "used on subsequent launches; settings are portable only through the existing explicit settings-import choice",
      "prototypeControlRangePercent": [
        50,
        300
      ],
      "prototypeControlStepPercent": 1,
      "factoryDefaultChange": "The compact layout previously labelled 70% is now the 100% baseline, without enlarging the interface.",
      "legacyPrototypeProfileMigration": {
        "fromSchema": 1,
        "toSchema": 2,
        "percentage": "old percent * 100 / 70, rounded to the nearest whole percent to match the control step",
        "defaultExample": "70 -> 100",
        "rangeRationale": "50–300 accommodates the entire previously saved 50–200 range after rebasing",
        "savedIconPreference": "preserve"
      }
    }
  },
  "localization": {
    "initialLocale": "system language if its translation is available, otherwise en",
    "missingLocale": "English only; do not activate an unavailable local notation dictionary",
    "missingMessage": "English source text only for that message",
    "numberFormat": "independent setting, system default",
    "switch": "immediate interface update; recognized built-in semantic symbols adapt",
    "preserveOnSwitch": [
      "user-defined names",
      "comments",
      "unrecognized/incomplete fragments"
    ],
    "unrecognizedRemainder": "leave visible and apply ordinary input diagnostics; do not guess a translation",
    "inputNotations": "Latin baseline plus only the resolved active interface locale"
  },
  "completion": {
    "match": "name prefix, case insensitive",
    "insertedCase": "exact declared spelling",
    "ordering": [
      "available local names",
      "user global definitions",
      "built-ins"
    ],
    "withinGroup": "stable alphabetical order",
    "semanticFilteringFirst": true,
    "midTokenTab": "replace the whole current identifier, not just the prefix before the caret",
    "functionParentheses": "preserve existing parentheses and arguments; add a pair only when absent",
    "fullDescription": [
      "F1 for selected suggestion; general help otherwise",
      "pointer hover"
    ],
    "escapeDescription": "restore prior focus",
    "visibleRowsMaximum": 7,
    "insufficientSpace": "fewer visible rows with scrolling and stationary input",
    "extremeScreenEdge": "accepted variant A: move only the suggestion list; preserve the visible text, caret, editor viewport and main window",
    "edgePlacement": {
      "acceptedRound": 40,
      "sourceDecision": "../issues/11-platform-prototype.md",
      "prototypeRevision": "731dc97",
      "variant": "A",
      "ordinaryPlacement": "below the current word, aligned with its beginning",
      "atLeastOneCompleteRowBelow": "remain below with up to seven complete visible rows and scrolling for the rest",
      "noCompleteRowBelow": "open above; this is the only condition for the bottom-edge exception",
      "insufficientWidthOnRight": "shift only the list left as needed to fit the work area",
      "preserve": [
        "visible text and caret position",
        "editor scroll position",
        "main window position",
        "suggestion order",
        "keyboard command meanings"
      ],
      "verification": "accepted from a bounded WPF layout comparison; real native popup placement, scaled multi-monitor layouts, focus, IME and assistive technology remain to be verified"
    }
  },
  "accessibility": {
    "diagnostic": "brief, near expression, no input displacement",
    "nonColorStateCue": true,
    "visibleFocus": true,
    "screenReader": [
      "complete answer on focus",
      "errors",
      "copy outcome"
    ],
    "announceEveryNowTick": false,
    "reducedMotion": "follow system preference"
  },
  "acceptedVisualRound": 34,
  "workspace": "workspace.json",
  "acceptedVisualRevision": "e152bab",
  "verificationOutstanding": [
    "verification of definition editor and settings states beyond the accepted prototype fixtures",
    "native implementation of accepted completion edge placement and scaled layouts",
    "native and assistive-technology verification"
  ],
  "decisionStatus": "The compact 100% baseline, calibration, conditional icon and subtle history dividers are accepted by the user in revision 23fa299. Round 40 accepts completion-edge variant A from comparison revision 731dc97: only the list moves; complete native verification remains outstanding.",
  "acceptedNativeAppearanceRevision": "23fa299",
  "acceptedNativeAppearanceRound": 39
}
